spring.application.name=btpn-test-store

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/btpn_test_store
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect